<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vitor toldato</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	<header><img class="fotogeraldo"src="geraldo.jpg">
		<h1 id="title">Vida de Geraldo</h1>
	</header>
	<section class="fotocomtexto01">
		<header>
			<h2 class="subtitle">O mestre geraldo</h2>
			
		</header>
		<article class="post">
			<header>
				<h2 class="Post-title">descanse em paz</h2>
				<p class="texto">
					Um texto para eu treinar minha criação de sites.
				</p>
			</header>
		</article>
	</section>
	<footer class="contato">
	<p>Para entrar em contato:</p>
	<ol class="ola">
		<li>
		<a href="mailto:vitortoldato4@gmail.com">vitortoldato4@gmail.com</a>
		</li>
		<li>
		<a href="https://github.com/vitorTB/livro-receitas/commits/master"target="_blank">GitHub</a>
		</li>
	</ol>	
	</footer>

	</body>

	</html>